# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

server.port:8181

#datasource
spring.datasource.dataSourceClassName: org.h2.jdbcx.JdbcDataSource
spring.datasource.url:jdbc:h2:mem:bank;DB_CLOSE_DELAY=-1
spring.datasource.username:
spring.datasource.password:

#JPA
spring.jpa.show_sql: true
spring.jpa.hibernate.ddl-auto= create

